<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Flip book</title>
</head>
<body>
    <button id="prev-button">
        <i class="fas fa-arrow-circle-left"></i>
    </button>

    <div id="book" class="book">
        <div id="p1" class="paper">
            <div class="front">
                <div id="f1" class="front-content">
                    <h1>Front 1</h1>
                </div>
            </div>
            <div class="back">
                <div id="b1" class="back-content">
                    <h1>Back 1</h1>
                </div>
            </div>
        </div>
    </div>

    <button id="prev-button">
        <i class="fas fa-arrow-circle-right"></i>
    </button>

    <script src="js/main.js"></script>
</body>
</html>